import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        int n = s.nextInt();
        int num[] = new int[n];
        int odd = 0, even = 0;
        
        for(int i =0; i<n; i++){
            num[i] = s.nextInt();
        }
        for(int i = 0; i<n; i++){
            if(num[i]%2 == 0)
                even++;
            else
                odd++;
        }
        System.out.println(even);
        System.out.println(odd);
    }
}
